<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMR-TC CANTEEN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #f3eaea;
            color: black;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background: linear-gradient(to right, #441bd9 0%, #5800d4 100%);;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>
    <h1>CMRTC CANTEEN</h1>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">Tiffins</a>
        <a href="#contact">Fast Food</a>
        <a href="#about">Snacks</a>
        <a href="#hotbeverages">Hot Beverages</a>
        <a href="#socialhandles">Social handles</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars">+</i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <h1>Most Popular Items</h1>
    <div style="overflow-x: auto;">
        <table cellspacing="30px">
            <tr>
                <td>
                    <img src="/image/manchurian.jpg" alt="Manchurian">
                    <h3>Manchurian <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/image/cheese_balls.jpg" alt="CheeseBalls">
                    <h3>CheeseBalls <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/image/pasta.webp" alt="Pasta">
                    <h3>Pasta <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="/image/Schezwan-frankiee-WS.jpg" alt="Veg. Frankie">
                    <h3>Veg. Frankie <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/image/Schezwan-frankiee-WS.jpg" alt="Chicken Frankie">
                    <h3>Chicken Frankie <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
                <td>
                    <img src="/image/french-fries.jpg" alt="Fries">
                    <h3>Fries <br>70/-</h3>
                    Qty.&nbsp;&nbsp;<input type="number" min="0" max="5">
                    <hr>
                    <button>Add</button>

                </td>
            </tr>
        </table>
    </div>
</body>

</html>